# PASSO INICIAIS

In [1]:
import pandas as pd
tabela = pd.read_csv('nba.csv')
tabela

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
tabela.drop_duplicates() # valores iguais
 # axis = 0 linha / axis = 1 coluna
tabela.dropna(axis=0, how='all', inplace=True) # Remover linhas com valores todos valores nulos:

In [3]:
tabela.shape

(457, 9)

In [4]:
tabela.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [5]:
tabelaRenomeada = tabela.rename(columns={'Name': 'nome',
                                         'Team': 'time',
                                         'Number': 'numero',
                                         'Position':'posicao',
                                         'Age':'idade',
                                         'Height': 'altura',
                                         'Weight': 'peso',
                                         'College': 'colegio',
                                         'Salary': 'salario'})
tabelaRenomeada

,nome,time,numero,posicao,idade,altura,peso,colegio,salario
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

##  LIMPEZA DE DADOS

In [ ]:
## para ajustar na tabela 
# coluna numero -> nao pode ser 0 , passar para nulos
# salario com o SIMBOLO $

In [ ]:
# mudar o valor de peso para float -> 

tabelaRenomeada.replace('-', '')
number = float(string)
print(number) # imprime 62.0

In [7]:
#remoÃ§Ã£o de caracteres
tabelaRenomeada['altura'] = tabelaRenomeada['altura'].str.replace('-', '')
tabelaRenomeada

,nome,time,numero,posicao,idade,altura,peso,colegio,salario
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,62,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,66,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,65,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,65,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,610,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,610,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,63,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,61,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,73,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,70,231.0,Kansas,947276.0

In [37]:
tabelaRenomeada['altura'] = tabelaRenomeada['altura'].astype(float) # inteiro -> float
tabelaRenomeada.dtypes

nome        object
time        object
numero     float64
posicao     object
idade      float64
altura     float64
peso       float64
colegio     object
salario    float64
dtype: object

In [19]:
tabelaRenomeada.groupby('altura').size()

altura
511     3
59      1
60     10
61     16
610    47
611    40
62     16
63     33
64     29
65     32
66     42
67     45
68     43
69     59
70     27
71      7
72      3
73      4
dtype: int64

In [39]:
## opcao de trocar manualmente ou por uma condÃ§ao
taa = tabelaRenomeada.loc[tabelaRenomeada['altura'] == 511]
taa

,nome,time,numero,posicao,idade,altura,peso,colegio,salario
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,511.0,175.0,Miami (FL),1500000.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,511.0,175.0,Missouri,55722.0
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,511.0,195.0,North Carolina,211744.0

In [33]:
print(teste.sort_values('altura', ascending=True))

                   nome               time  numero posicao  idade altura  \
203           Ty Lawson     Indiana Pacers    10.0      PG   28.0    511
22         Shane Larkin      Brooklyn Nets     0.0      PG   23.0    511
130        Phil Pressey       Phoenix Suns    25.0      PG   25.0    511
11        Isaiah Thomas     Boston Celtics     4.0      PG   27.0     59
384       D.J. Augustin     Denver Nuggets    12.0      PG   28.0     60
..                  ...                ...     ...     ...    ...    ...
235         Salah Mejri   Dallas Mavericks    50.0       C   29.0     72
455        Tibor Pleiss          Utah Jazz    21.0       C   26.0     73
302    Boban Marjanovic  San Antonio Spurs    40.0       C   27.0     73
322      Walter Tavares      Atlanta Hawks    22.0       C   24.0     73
40   Kristaps Porzingis    New York Knicks     6.0      PF   20.0     73

      peso         colegio    salario
203  195.0  North Carolina   211744.0
22   175.0      Miami (FL)  1500000.0
130  175.0        Missouri    55722.0
11   185.0      Washington  6912869.0
384  183.0           Texas  3000000.0
..     ...             ...        ...
235  245.0             NaN   525093.0
455  256.0             NaN  2900000.0
302  290.0             NaN  1200000.0
322  260.0             NaN  1000000.0
40   240.0             NaN  4131720.0

[457 rows x 9 columns]

# COMEÃ‡AR ANALISE

In [6]:
## quantos jogadores tem para cada colegio participante da lista ?
print(tabelaRenomeada.groupby(['colegio']).size())

colegio
Alabama              3
Arizona             13
Arizona State        2
Arkansas             3
Baylor               1
                    ..
Western Michigan     1
Wichita State        1
Wisconsin            5
Wyoming              1
Xavier               1
Length: 118, dtype: int64

In [7]:
#qunatos colegios existem na tabela 
tabelaRenomeada['colegio'].nunique()

118

In [8]:
grouped_df = tabelaRenomeada.groupby(['time'])['salario'].mean()

# Classificar os dados agrupados por mÃ©dia de salÃ¡rio
sorted_df = grouped_df.sort_values(ascending=False)

# Exibir a equipe com a mÃ©dia mais alta de salÃ¡rio
print(sorted_df.head())

time
Cleveland Cavaliers      7.642049e+06
Miami Heat               6.347359e+06
Los Angeles Clippers     6.323643e+06
Oklahoma City Thunder    6.251020e+06
Golden State Warriors    5.924600e+06
Name: salario, dtype: float64

In [14]:
# Formatando os valores como dinheiro - float tipo
tabelaRenomeada['salario'] = tabelaRenomeada['salario'].apply(lambda x: "R${:,.2f}".format(x))

# Exibindo o DataFrame
print(tabelaRenomeada.head())

            nome            time  numero posicao  idade altura   peso  \
0  Avery Bradley  Boston Celtics     0.0      PG   25.0    6-2  180.0
1    Jae Crowder  Boston Celtics    99.0      SF   25.0    6-6  235.0
2   John Holland  Boston Celtics    30.0      SG   27.0    6-5  205.0
3    R.J. Hunter  Boston Celtics    28.0      SG   22.0    6-5  185.0
4  Jonas Jerebko  Boston Celtics     8.0      PF   29.0   6-10  231.0

             colegio         salario
0              Texas  R$7,730,337.00
1          Marquette  R$6,796,117.00
2  Boston University           R$nan
3      Georgia State  R$1,148,640.00
4                NaN  R$5,000,000.00

In [12]:
numeroCamisa = tabelaRenomeada['numero'].max()
print("Maior salÃ¡rio: ", numeroCamisa)

Maior salÃ¡rio:  99.0

In [17]:
# Transformar os valores de salario que sÃ£o nulos em ZERO.
tabelaRenomeada['salario'].fillna(0, inplace=True)

In [ ]:
max_salario = tabelaRenomeada['salario'].max()
print("Maior salÃ¡rio: ", max_salario)

In [18]:
tabelaRenomeada  ## salrios nulos se TORNAM ZERO

,nome,time,numero,posicao,idade,altura,peso,colegio,salario
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [38]:
tab = tabelaRenomeada.groupby('colegio')[['salario']].sum()

In [39]:
# Formatando os valores como dinheiro - float tipo
tab['salario'] = tab['salario'].apply(lambda x: "R${:,.2f}".format(x))

# Exibindo o DataFrame
print(tab.head())
print(tab.shape)

## CALCULADA A MEDIA DE SALRIO RENDIDO PELOS JOGADORES DAQUELE '' COLEGIO''

                       salario
colegio
Alabama         R$4,265,059.00
Arizona        R$43,237,322.00
Arizona State  R$15,867,882.00
Arkansas        R$8,139,540.00
Baylor            R$981,348.00
(118, 1)

In [42]:
tabelaRenomeada.shape

(457, 9)

In [44]:
agrupar = tab.groupby(['colegio']).size()
agrupar

colegio
Alabama             1
Arizona             1
Arizona State       1
Arkansas            1
Baylor              1
                   ..
Western Michigan    1
Wichita State       1
Wisconsin           1
Wyoming             1
Xavier              1
Length: 118, dtype: int64

In [45]:
tab

                          salario
colegio
Alabama            R$4,265,059.00
Arizona           R$43,237,322.00
Arizona State     R$15,867,882.00
Arkansas           R$8,139,540.00
Baylor               R$981,348.00
...                           ...
Western Michigan     R$845,059.00
Wichita State        R$845,059.00
Wisconsin          R$9,872,459.00
Wyoming            R$1,155,600.00
Xavier             R$1,499,187.00

[118 rows x 1 columns]

In [51]:
## QUANTOS JOGADORES TEM CADA COLEGIO

print(tabelaRenomeada['colegio'].value_counts())

Kentucky           22
Duke               20
Kansas             18
North Carolina     16
UCLA               15
                   ..
Utah Valley         1
Cleveland State     1
Iowa State          1
Florida State       1
Baylor              1
Name: colegio, Length: 118, dtype: int64

In [55]:
# QUAL SÃ‚O OS NOMES/TIME DOS JOGARES DE KANSAS
tabelaKansas = tabelaRenomeada.loc[tabelaRenomeada['colegio'] == 'Kansas']
tabelaKansas[['nome','time']]

                nome                    time
26   Thomas Robinson           Brooklyn Nets
49       Joel Embiid      Philadelphia 76ers
87      Brandon Rush   Golden State Warriors
91      Cole Aldrich    Los Angeles Clippers
101      Paul Pierce    Los Angeles Clippers
107      Tarik Black      Los Angeles Lakers
148     Ben McLemore        Sacramento Kings
173       Sasha Kaun     Cleveland Cavaliers
194    Marcus Morris         Detroit Pistons
311     Kirk Hinrich           Atlanta Hawks
372      Drew Gooden      Washington Wizards
376  Markieff Morris      Washington Wizards
377  Kelly Oubre Jr.      Washington Wizards
383   Darrell Arthur          Denver Nuggets
411   Andrew Wiggins  Minnesota Timberwolves
413    Nick Collison   Oklahoma City Thunder
427  Cliff Alexander  Portland Trail Blazers
456      Jeff Withey               Utah Jazz